# identification:
COMPONENT_ID="kirkoszkop"
COMPONENT_TITLE="KirkoSzkóp"
COMPONENT_SWID=1001
# dependencies:
COMPONENT_DEPS="astro,krono,sdk"
# version:
COMPONENT_VER_MAJOR=2
COMPONENT_VER_MINOR=0
COMPONENT_VER_PATCH=0

